# mybatis-mapper

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
doc/: README.txt
src/main/java/cn/howso/mybatis/anno/: AutoBaseResultMap.java  OptimisticLock.java  Table.java
src/main/java/cn/howso/mybatis/builder/: MapperHolder.java  MyMapperScannerConfigurer.java  MySqlSessionFactoryBean.java  MyXMLConfigBuilder.java  MyXMLMapperBuilder.java
src/main/java/cn/howso/mybatis/mapper/: BaseMapper.java
src/main/java/cn/howso/mybatis/model/: Example.java  IndexPage.java  LimitPage.java  PageRes.java  Pageable.java
src/main/java/cn/howso/mybatis/plugin/: ExecutorPlugin.java  MyResultSetHandlerPlugin.java  PagePlugin.java  ResultSetHandlerPlugin.java
src/main/java/cn/howso/mybatis/session/: MySqlSessionFactoryBean.java  MyXMLConfigBuilder.java  MyXMLMapperBuilder.java
src/main/java/cn/howso/mybatis/util/: Beans.java  ReflectHelper.java  ScriptSqlProvider.java  XMLMapperConf.java
src/main/java/cn/sirenia/mybatis/anno/: AutoBaseResultMap.java  KeyGen.java  Table.java
src/main/java/cn/sirenia/mybatis/builder/: MapperHolder.java  MyMapperScannerConfigurer.java  MySqlSessionFactoryBean.java  MyXMLConfigBuilder.java  MyXMLMapperBuilder.java
src/main/java/cn/sirenia/mybatis/enums/: KeyGeneratorType.java
src/main/java/cn/sirenia/mybatis/keygen/: KeyGeneratorWrapper.java  MyJdbc3KeyGenerator.java
src/main/java/cn/sirenia/mybatis/mapper/: BaseMapper.java
src/main/java/cn/sirenia/mybatis/model/: Example.java  IndexPage.java  LimitPage.java  PageRes.java  Pageable.java
src/main/java/cn/sirenia/mybatis/plugin/: AutoSqlExecutorPlugin.java  BaseMapperPlugin.java  ExecutorPlugin.java  KeyGeneratePlugin.java  LoggingPlugin.java  PagePlugin.java  PageWraperPagePlugin.java  ResultSetHandlerPlugin.java  TwPlugin.java
src/main/java/cn/sirenia/mybatis/plugin/model/: Example.java  IndexPage.java  LimitPage.java  PageRes.java  PageResWraper.java  Pageable.java
src/main/java/cn/sirenia/mybatis/registry/: MyMapperRegistry.java
src/main/java/cn/sirenia/mybatis/spring/: AutoBaseResultMap.java  MapperHolder.java  MyMapperScannerConfigurer.java  MySqlSessionFactoryBean.java  MyXMLConfigBuilder.java  MyXMLMapperBuilder.java
src/main/java/cn/sirenia/mybatis/sql/provider/: DynSqlProvider.groovy  TwSqlProvider.java
src/main/java/cn/sirenia/mybatis/util/: BeanUtil.java  Beans.java  ParamObjectHolder.java  ReflectHelper.java  ScriptSqlGenerator.java  ScriptSqlProvider.java  XMLMapperConf.java
src/main/java/cn/sirenia/mybatis/util/groovy/: GroovyScriptEngineHelper.java  GroovyScriptHelper.java
src/main/java/cn/zhou/mapper/: MapperMaker.java
src/main/java/cn/zhou/mapper/anno/: Table.java
src/main/java/cn/zhou/mapper/dao/: BaseMapper.java  ExampleMapper.java  PrimaryKeyMapper.java
src/main/java/cn/zhou/mapper/page/: IndexPage.java  LimitPage.java  PageRes.java  Pageable.java
src/main/java/cn/zhou/mapper/plugin/: ExecutorPlugin.java  PagePlugin.java
src/main/java/cn/zhou/mapper/util/: MapperConf.java  ReflectHelper.java  ResMap.java  ScriptSqlProviderImpl.java  XMLMapperConf.java
src/main/java/cn/zhou/mapper/xml/: XMLMapperSqlProvider.java
src/main/resources/: generatorConfig.xml
src/test/java/cn/howso/mybatis/: Index.java  MybatisTest.java
src/test/java/cn/howso/mybatis/mapper/: UserMapper.java
src/test/java/cn/howso/mybatis/mapper/xml/: UserMapper.xml
src/test/java/cn/howso/mybatis/model/: Person.java  User.java  UserExample.java
src/test/java/cn/sirenia/mybatis/: FunctionIn.java  Index.java  MybatisTest.java  ScriptRunnerHelper.java  ScriptRunnerTest.java  XmlTest.groovy
src/test/java/cn/sirenia/mybatis/mapper/: UserMapper.java  UserMapperImpl.java
src/test/java/cn/sirenia/mybatis/model/: Person.java  User.java
src/test/java/cn/zhou/mapper/: MapperMakerTest.java  MybatisTest.java
src/test/java/cn/zhou/mapper/dao/: AccountMapper.java  AreaMapper.java  AreaResMapper.java  EciLocationMapper.java  EciResMapper.java  IncidentMapper.java  LabelMapper.java  UserMapper.java
src/test/java/cn/zhou/mapper/dao/xml/: UserMapper.xml
src/test/java/cn/zhou/mapper/model/: Account.java  AccountExample.java  Area.java  AreaExample.java  AreaRes.java  AreaResExample.java  EciLocation.java  EciLocationExample.java  EciRes.java  EciResExample.java  Incident.java  IncidentExample.java  Label.java  LabelExample.java  User.java  UserExample.java
src/test/resources/: UserMapper.xml  configuration.xml  init-test.sql  log4j.properties  mapper.properties
src/test/resources/mybatis/: Account-mapper.xml  AccountMapper.xml  Area-mapper.xml  AreaMapper.xml  AreaRes-mapper.xml  AreaResMapper.xml  EciLocation-mapper.xml  EciLocationMapper.xml  EciRes-mapper.xml  EciResMapper.xml  Incident-mapper.xml  IncidentMapper.xml  Label-mapper.xml  LabelMapper.xml
