apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.sirenia'
version = '0.0.8-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'3.0.0-alpha-3'
    compileOnly group: 'org.postgresql', name: 'postgresql', version:'42.1.1'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    compileOnly group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.mybatis', name: 'mybatis', version:'3.3.1'
    compileOnly group: 'log4j', name: 'log4j', version:'1.2.14'
    compileOnly group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compileOnly group: 'org.springframework', name: 'spring-beans', version:'4.2.5.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-context', version:'4.2.5.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-jdbc', version:'4.2.5.RELEASE'
}
